# ShoelessJoeApiV2

./: .gitignore  README.md  ShoelessJoeWebApi.sln
ShoelessJoeWebApi.App/: ApiMapper.cs  Error.cs  Program.cs  ShoelessJoeWebApi.App.csproj  Startup.cs  Utils.cs
ShoelessJoeWebApi.App/ApiModels/: ApiAddress.cs  ApiBill.cs  ApiComment.cs  ApiFriend.cs  ApiLoginModel.cs  ApiManufacter.cs  ApiModel.cs  ApiPost.cs  ApiPostShoe.cs  ApiReply.cs  ApiSchool.cs  ApiShoe.cs  ApiShoeImg.cs  ApiSite.cs  ApiState.cs  ApiStatesModelsManufacter.cs  ApiUser.cs  PartialPost.cs  PartialUser.cs  PostShoeViewModel.cs  UpdatePasswordViewModel.cs  User.cs
ShoelessJoeWebApi.App/ApiModels/Interfaces/: IModelInfo.cs  IStateInfo.cs  IUserNames.cs
ShoelessJoeWebApi.App/ApiModels/PartialModels/: PartialAddress.cs  PartialManufacter.cs  PartialModel.cs  PartialPostShoe.cs  PartialShoe.cs  PartialState.cs  PartialUser.cs  UserIdModel.cs
ShoelessJoeWebApi.App/ApiModels/PostModels/: PostAddress.cs  PostComment.cs  PostFriend.cs  PostManufacter.cs  PostModel.cs  PostPost.cs  PostReply.cs  PostSchool.cs  PostShoe.cs  PostState.cs  PostUser.cs
ShoelessJoeWebApi.App/Controllers/: AddressController.cs  CommentsController.cs  FriendsController.cs  ManufactersController.cs  ModelsController.cs  PostsController.cs  RepliesController.cs  SchoolsController.cs  ShoeImagesController.cs  ShoesController.cs  StatesController.cs  UsersController.cs
ShoelessJoeWebApi.App/Helpers/: AppSettings.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
ShoelessJoeWebApi.App/Properties/: launchSettings.json
ShoelessJoeWebApi.Core/: ShoelessJoeWebApi.Core.csproj
ShoelessJoeWebApi.Core/CoreModels/: CoreAddress.cs  CoreBill.cs  CoreComment.cs  CoreFriend.cs  CoreManufacter.cs  CoreModel.cs  CorePost.cs  CoreReply.cs  CoreSchool.cs  CoreShoe.cs  CoreShoeImg.cs  CoreSite.cs  CoreState.cs  CoreUser.cs
ShoelessJoeWebApi.Core/Interfaces/: IAddressService.cs  ICommentService.cs  IFriendService.cs  IManufacterService.cs  IModelService.cs  IPostService.cs  IReplyService.cs  ISave.cs  ISchoolService.cs  IShoeImageService.cs  IShoeService.cs  ISiteService.cs  IStateService.cs  IUserService.cs
ShoelessJoeWebApi.Core/PartialModels/: PartialPost.cs
ShoelessJoeWebApi.DataAccess/: Mapper.cs  ShoelessJoeWebApi.DataAccess.csproj
ShoelessJoeWebApi.DataAccess/DataModels/: Address.cs  Comment.cs  CommentAndSeller.cs  Efmigrationshistory.cs  Friend.cs  Manufacter.cs  Model.cs  Post.cs  Reply.cs  School.cs  Shoe.cs  ShoeImage.cs  ShoelessdevContext.cs  Site.cs  State.cs  User.cs
ShoelessJoeWebApi.DataAccess/DataModels/BillService/: Bill.cs
ShoelessJoeWebApi.DataAccess/Migrations/: 20210307061718_InitialCreate.Designer.cs  20210307061718_InitialCreate.cs  20210313050442_madeNullForImages.Designer.cs  20210313050442_madeNullForImages.cs  20210313181955_AddedModelManufacter.Designer.cs  20210313181955_AddedModelManufacter.cs  20210315134424_RemoveModelManufId.Designer.cs  20210315134424_RemoveModelManufId.cs  20210315134643_FixedModelManufacter.Designer.cs  20210315134643_FixedModelManufacter.cs  20210315135557_AddedModelShoe.Designer.cs  20210315135557_AddedModelShoe.cs  20210319170043_RemovedFieldsImg.Designer.cs  20210319170043_RemovedFieldsImg.cs  20210319204012_AddApprovedMan.Designer.cs  20210319204012_AddApprovedMan.cs  20210321005358_AddAddress.Designer.cs  20210321005358_AddAddress.cs  20210415165225_AddSchool.Designer.cs  20210415165225_AddSchool.cs  20210415205657_AddedFriend.Designer.cs  20210415205657_AddedFriend.cs  20210421193302_AddedaddressSchool.Designer.cs  20210421193302_AddedaddressSchool.cs  20210422202550_changedAddressStateRelation.Designer.cs  20210422202550_changedAddressStateRelation.cs  20210518213528_AddedSite.Designer.cs  20210518213528_AddedSite.cs  20210519195325_AddPostRemovedHeader.Designer.cs  20210519195325_AddPostRemovedHeader.cs  20210520201739_RemovedSite.Designer.cs  20210520201739_RemovedSite.cs  20211114194106_AddedCommentSeller.Designer.cs  20211114194106_AddedCommentSeller.cs  20211114195028_DroppedComment.Designer.cs  20211114195028_DroppedComment.cs  20211115000750_NewComment.Designer.cs  20211115000750_NewComment.cs  20211219225354_SoldShoes.Designer.cs  20211219225354_SoldShoes.cs  (+5 more)
ShoelessJoeWebApi.DataAccess/PartialClassees/: PartialPost.cs
ShoelessJoeWebApi.DataAccess/Services/: AddressService.cs  CommentService.cs  FriendService.cs  ManufacterService.cs  ModelService.cs  PostService.cs  ReplyService.cs  SchoolServcie.cs  ShoeImageService.cs  ShoeService.cs  SiteService.cs  StateService.cs  UserService.cs
